GOOGLE_ID = "600671630495-ijc8bfbk5mrm1qbrb8qolkjtr6177vf0.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://ecommerce:fJ4RAaGAYMRDtQvT@cluster0.7bpuhh3.mongodb.net/?retryWrites=true&w=majority"